<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,initial-scale=1">
	<title>Akhand!</title>
	<style >
		*{
			box-sizing: border-box;
		}
		p {
			width:90%;
			height:100px;
			padding: 10px;
			background-color: #000000;
			border: 5px solid blue;
			color: white;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
		}
		/********** Large devices only **********/
@media (min-width: 1200px) {
   .col-lg-2{
    float: left;
   
  }
  
  .col-lg-2 {
    width: 16.66%;
  }
 
}
@media (min-width: 900px) and (max-width: 1199px) {
  .col-md-3{
    float: left;
   
  }
  
  .col-md-3{
    width: 25%;
  }
  
}
@media (min-width: 500px)and (max-width:899px)
{
	.col-sd-6
	{
		float: left;
		width:50%;

	}
}
		h1{
			margin-bottom: 50px;
		}
		.row{
			width:100%;
		}

	</style>
</head>
<body>
<H1>Hello world</H1>
<div class="row">
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 1</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 2</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 3</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 4</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 5</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 6</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 7</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 8</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 9</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 10</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 11</p></div>
<div class="col-lg-2 col-md-3 col-sd-6"><p>Paragraph 12</p></div>
</div>
</body>
</html>